# TCPractice

./: build.gradle  settings.gradle
src/main/java/com/study/tcpractice/: TcPracticeApplication.java
src/main/java/com/study/tcpractice/controller/: HelloController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/study/tcpractice/domain/: PriceUtil.java
src/main/java/com/study/tcpractice/domain/dto/: ItemDto.java  OrderDto.java  UserDto.java  UserResponse.java
src/main/java/com/study/tcpractice/domain/entity/: Item.java  Order.java  User.java
src/main/java/com/study/tcpractice/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/study/tcpractice/service/: ItemService.java  OrderService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/study/tcpractice/: TcPracticeApplicationTests.java
src/test/java/com/study/tcpractice/controller/: HelloControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/study/tcpractice/service/: ItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/study/tcpractice/testModels/: ItemTestModel.java  OrderTestModel.java  UserTestModel.java
